<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/helplabel"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="Help Topic"
        android:fontFamily="@font/helvetica"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
      />


</RelativeLayout>