<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_190sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/livingroom"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/img"
        android:padding="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="Home Living"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />



    </RelativeLayout>
</RelativeLayout>